bind-key C-a send-prefix
bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1
unbind C-b
bind -n C-Right next-window
bind -n C-Left previous-window
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Smart-splits.nvim integration
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"

bind -n S-Left if-shell "$is_vim" "send-keys S-Left" "select-pane -L"
bind -n S-Right if-shell "$is_vim" "send-keys S-Right" "select-pane -R"
bind -n S-Up if-shell "$is_vim" "send-keys S-Up" "select-pane -U"
bind -n S-Down if-shell "$is_vim" "send-keys S-Down" "select-pane -D"
bind -r Left resize-pane -L 5
bind -r Down resize-pane -D 5
bind -r Up resize-pane -U 5
bind -r Right resize-pane -R 5

set -g prefix C-a
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g set-clipboard on
set -g status-interval 1
set -g mouse on
set -g default-terminal "tmux-256color"
set -gq status-utf8 on
set-window-option -gq utf8 on
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g status-justify left
set -g status-left ""
set -g focus-events on
set -g automatic-rename off
set -g pane-border-style 'fg=#272e35'
set -g pane-active-border-style 'fg=#272e35'
set-window-option -g visual-bell off
set-window-option -g bell-action other
set-window-option -g monitor-activity off
set-window-option -g visual-activity off

# Clear bell flag when navigating to a window
set-hook -g pane-focus-in 'setw monitor-bell off; setw monitor-bell on'
set -g window-status-bell-style 'fg=#ced4df,bg=#0c1117'
set -g window-status-activity-style 'fg=#b5bcc9,bg=#4e555c,bold'
unbind -T root DoubleClick1Pane
unbind -T root TripleClick1Pane

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'niksingh710/minimal-tmux-status'

set -g @continuum-restore 'on'

set -g @minimal-tmux-fg "#b5bcc9"
set -g @minimal-tmux-bg "#363d44"
set -g @minimal-tmux-status "top"
set -g @minimal-tmux-justify "left"
set -g @minimal-tmux-indicator true
set -g @minimal-tmux-right true
set -g @minimal-tmux-status-right "#[fg=#9fe8c3]◢#[bg=#9fe8c3 fg=#131a21] \uf4bc #(current-load) #[fg=#9fe8c3, bg=#92dbb6]◣ #[fg=#131a21]\uefc5 #(current-mem-usage) #[fg=#92dbb6, bg=#fbdf90]◣ #[fg=#131a21]\uf0a0 #(current-disk-usage) " 
set -g @minimal-tmux-left true
set -g @minimal-tmux-window-status-format " #W "
set -g @minimal-tmux-expanded-icon "󰊓 "
set -g @minimal-tmux-show-expanded-icons-for-all-tabs true
set -g @minimal-tmux-use-arrow false
set -g @minimal-tmux-right-arrow "◣"
set -g @minimal-tmux-left-arrow "◢"

set -g status-left-length 0
set -g status-right-length 42

run '~/.tmux/plugins/tpm/tpm'

set -g pane-border-lines heavy

# Worktree creation popup - C-a f
bind-key f display-popup -E -w 80% -h 70% "~/.scripts/tmux-worktree-prompt"

set -g status-position bottom
set -g status-bg "#181f26"
set -g status-left "#[bg=default,fg=default,bold]#{?client_prefix,#[bg=#EDA685 fg=#000000] #{=12:#{session_name}            } #[bg=#181f26 fg=#EDA685]◣ ,#[bg=#EDA685 fg=#000000] #{=12:#{session_name}            } #[bg=#181f26 fg=#EDA685]◣ }#[bg=#363d44,fg=#b5bcc9,bold]#[bg=default,fg=default,bold]"
setw -g window-status-current-format "#[bg=#181f26 fg=#fbd4b8]◢#[bg=#fbd4b8 fg=#131a21] #W #{?window_zoomed_flag,󰊓 ,}#[bg=#181f26 fg=#fbd4b8]◣"
setw -g window-status-format "#{?window_bell_flag,#[bg=#181f26 fg=#ced4df] #W #{?window_zoomed_flag,󰊓 ,},#[bg=#181f26 fg=#4f565d] #W #{?window_zoomed_flag,󰊓 ,}}"
