bind-key C-a send-prefix
bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1
unbind C-b
bind -n C-Right next-window
bind -n C-Left previous-window

set -g prefix C-a
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g set-clipboard on
set -g status-interval 1
set -g mouse on
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g status-position bottom 


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'catppuccin/tmux#latest'


run '~/.tmux/plugins/tpm/tpm'

set -g @catppuccin_flavor 'mocha' 
set -g @catppuccin_window_current_text "#{window_name}"
set -g @catppuccin_window_default_text "#{window_name}"
set -g @catppuccin_window_tabs_enabled off
set -g @catppuccin_status_connect_separator "yes"
# set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_left_separator ""
# set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " █"
# set -g @catppuccin_window_middle_separator "  "
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_status_modules_right "application" 
# set -g @catppuccin_status_left_separator  ""
# set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "yes"

set -g pane-active-border-style 'fg=default,bg=default'
set -g status-bg default
set -g status-style bg=default

source-file ~/.tmux/plugins/tmux-catppuccin/utils/status_module.conf

# set -g status-right '#{E:@catppuccin_status_application}#[bg=default] #[fg=#b4befe,bg=default]#[fg=#1e1e2e,bg=#b4befe,bold] 󱘖 #(claude-session) #[fg=#b4befe,bg=default,nobold]#[bg=default] '
set -g status-right '#{E:@catppuccin_status_application}#[bg=default] \
#[fg=#b4befe,bg=default]#[fg=#1e1e2e,bg=#b4befe,bold] 󱘖 #(claude-session) #[fg=#b4befe,bg=default,nobold] \
#[fg=#f38ba8,bg=default]#[fg=#1e1e2e,bg=#f38ba8,bold]  #(claude-tokens) #[fg=#f38ba8,bg=default,nobold] '
