# Settings
bind-key C-a send-prefix
set -g prefix C-a
unbind C-b
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g set-clipboard on
set -g status-interval 1
set -g mouse on
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g status-position bottom 

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'omerxx/tmux-floax'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'

# Themes
# set -g @plugin 'Nybkox/tmux-kanagawa'
set -g @plugin 'catppuccin/tmux#latest'


# Active Theme Tweaks

# Catppuccin
set -g @catppuccin_flavor 'mocha' 
set -g @catppuccin_window_current_text "#{window_name}"
set -g @catppuccin_window_default_text "#{window_name}"
set -g @catppuccin_window_tabs_enabled off
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator "  █"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_status_modules_right "directory session"
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "yes"

# Kanagawa 
# set -g @kanagawa-plugins "ssh-session"
# set -g @kanagawa-show-powerline true
# set -g @kanagawa-show-flags true
# set -g @kanagawa-refresh-rate 5
# set -g @kanagawa-show-left-icon smiley
# set -g @kanagawa-show-empty-plugins false
# set -g @kanagawa-git-colors "pink dark_gray"
# set -g @kanagawa-ssh-session-colors "orange dark_gray"
# set-option -g window-style 'fg=default,bg=default'
# set-option -g window-active-style 'fg=default,bg=default'
# set -g pane-border-style 'fg=default,bg=default'
# set -g pane-active-border-style 'fg=default,bg=default'

run '~/.tmux/plugins/tpm/tpm'

set -g status-bg default
set -g status-style bg=default


