[global]
username = cobaltxenon
use_keyring = true
backend = alsa
#device = 0
#mixer = PCM
volume-control = alsa # or alsa_linear, or softvol
#onevent = command_run_on_playback_event
device_name = crunch
bitrate = 320
cache_path = cache_directory
volume-normalisation = true
normalisation-pregain = -10
